# polysocial-central-service

./: pom.xml
Files/: .xlsx
src/main/java/: MessageDTO.java
src/main/java/com/polysocial/: PolysocialCentralServiceApplication.java  ServletInitializer.java
src/main/java/com/polysocial/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/polysocial/config/security/: CustomUserDetails.java  UserService.java  WebSecurityConfig.java
src/main/java/com/polysocial/consts/: AccessTimeAPI.java  CentralAPI.java  CommentAPI.java  ContactAPI.java  DemoAPI.java  ExerciseAPI.java  GroupAPI.java  HostURL.java  LikeAPI.java  MessageAPI.java  NotificationsAPI.java  PostAPI.java  RoomChatAPI.java  SavePostAPI.java  StatisticalAPI.java  StorageCapacityAPI.java  TaskAPI.java  UserAPI.java  ViewedStatusAPI.java
src/main/java/com/polysocial/dto/: AccessTimeDTO.java  CommentDTO.java  CommentReplyDTO.java  CommentResponseDTO.java  ContactDTO.java  DemoDTO.java  ExerciseDTO.java  ExercisesDTO.java  ExercisesDetailDTO.java  FriendDTO.java  FriendDetailDTO.java  GroupDTO.java  GroupNameDTO.java  LikeDTO.java  LikeResponseDTO.java  ListMembersDTO.java  ListPostDTO.java  LoginRequestDTO.java  MemberDTO.java  MemberDTO2.java  MemberGroupDTO.java  MessageDTO.java  NotificationsDTO.java  PageObject.java  PostDTO.java  PostDTO2.java  PostFileResponseDTO.java  PostResponseDTO.java  RegisterRequestDTO.java  ResponseDTO.java  RoleDTO.java  RoomChatDTO.java  RoomChatRequestDTO.java  SavePostDTO.java  SavePostDetailDTO.java  StatisticalDTO.java  StorageCapacityDTO.java  StudentDTO.java  TaskDetailDTO.java  TaskExDTO.java  (+12 more)
src/main/java/com/polysocial/entity/: AccessTime.java  Comments.java  Contacts.java  Exercises.java  Friends.java  Groups.java  Likes.java  Members.java  MessageFile.java  Messages.java  Notifications.java  PostFile.java  Posts.java  Role.java  Roles.java  RoomChats.java  SavePost.java  StorageCapacity.java  TaskEx.java  TaskFile.java  UserDetail.java  UserDetails.java  Users.java  ViewedStatus.java
src/main/java/com/polysocial/entity/id/: FriendId.java  LikeId.java  MemberId.java
src/main/java/com/polysocial/notification/: ContentNotifications.java
src/main/java/com/polysocial/repo/: AccessTimeRepo.java  CommentRepo.java  ContactRepo.java  FriendRepo.java  GroupRepo.java  LikeRepo.java  MemberRepo.java  MessageRepo.java  NotificationsRepo.java  PostRepo.java  RoleRepo.java  RoomChatRepo.java  StatisticalRepo.java  StorageCapacityRepo.java  UserDetailRepo.java  UserRepo.java  ViewedStatusRepo.java
src/main/java/com/polysocial/rest/controller/: LoginRestController.java  StatusController.java
src/main/java/com/polysocial/rest/controller/ViewedStatus/: ViewedStatusController.java
src/main/java/com/polysocial/rest/controller/accessTime/: AccessTimeController.java
src/main/java/com/polysocial/rest/controller/account/: SendEmail.java
src/main/java/com/polysocial/service/: DemoService.java  LoginService.java
src/main/java/com/polysocial/service/StorageCapacity/: StorageCapacityService.java
src/main/java/com/polysocial/service/ViewedStatus/: ViewedStatusService.java
src/main/java/com/polysocial/service/accessTime/: AccessTimeService.java
src/main/java/com/polysocial/service/comment/: CommentService.java
src/main/java/com/polysocial/service/contact/: ContactService.java
src/main/java/com/polysocial/service/exerciseQuiz/: ExerciseService.java
src/main/java/com/polysocial/service/group/: GroupService.java
src/main/java/com/polysocial/service/impl/: DemoServiceImpl.java  LoginServiceImpl.java
src/main/java/com/polysocial/service/like/: LikeService.java
src/main/java/com/polysocial/service/message/: MessageService.java
src/main/java/com/polysocial/service/notifications/: NotificationsService.java
src/main/java/com/polysocial/service/post/: PostFileService.java  PostService.java
src/main/java/com/polysocial/service/roomChat/: RoomChatService.java
src/main/java/com/polysocial/service/statistical/: StatisticalService.java
src/main/java/com/polysocial/service/task/: TaskService.java
src/main/java/com/polysocial/service/users/: UserDetailService.java  UserService.java
src/main/java/com/polysocial/type/: TypeNotifications.java  TypeUser.java
src/main/java/com/polysocial/utils/: FileUploadUtil.java  Logger.java  OTP.java  QrCode.java  SendMail.java  SendMailDeadline.java  SendOTP.java  Template.java  TemplateDealine.java  TemplateTest.java  UploadToCloud.java  ValidateUtils.java
src/main/resources/: application.properties
src/test/java/com/polysocial/: PolysocialCentralServiceApplicationTests.java
(+33 files in other folders)
