# ==========================================================
# SERVER
# ==========================================================
server.port = 8080

spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/


# ==========================================================
# SQL SERVER
# ==========================================================
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.datasource.url=jdbc:sqlserver://polysocial.c9rr7olmxcuc.ap-southeast-1.rds.amazonaws.com:1433;databaseName=PolySocial;encrypt=true;trustServerCertificate=true;
#spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=Polysocial;encrypt=true;trustServerCertificate=true;
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
#spring.datasource.username=sa
#spring.datasource.password=Truong@123
spring.datasource.url=jdbc:mysql://containers-us-west-166.railway.app:7201/PolySocial
spring.datasource.username=root
spring.datasource.password=5n5oeUh6rdnW3DM3ccXS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ==========================================================
# JPA / HIBERNATE
# ==========================================================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

#file
spring.servlet.multipart.max-file-size=55MB
spring.servlet.multipart.max-request-size=55MB

spring.http.multipart.enabled=false
