# ===================================================
# Demo Service
demo.url = http://localhost:8110/demo/


# ====================================================
# Post Service
post.url = http://localhost:8111/post/


# ====================================================
# Message Service
message.url = http://localhost:8112/message/


# ====================================================
# Group Service
group.url = http://localhost:8113/group/


# ====================================================
# File Upload Service
fileUpload.url = http://localhost:8114/file-upload/


# ====================================================
# Exercise and Quiz Service
exQuiz.url = http://localhost:8115/ex-quiz/
